{
  "name": "simple-react-video",
  "version": "1.0.7",
  "description": "A simple HTML5 video wrapper use react and mobx",
  "main": "lib/index",
  "scripts": {
    "clean": "rimraf lib/*",
    "build": "set NODE_ENV=production && babel ./src -d lib --ignore '*.spec.js' && node-sass ./src/style.scss ./assets/style.css",
    "lint": "eslint ./src",
    "release:major": "npm version prerelease &&  npm publish --tag beta",
    "release:minor": "npm version prerelease && git push --follow-tags && npm publish --tag beta",
    "release:patch": "npm version prerelease && git push --follow-tags && npm publish --tag beta"
  },
  "keywords": [
    "video",
    "react",
    "mobx"
  ],
  "repository": "https://github.com/FPG-Alan/simple-react-video",
  "author": "Alan Yang <alan@fpi.cc> (http://theyy.me/)",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.4.0",
    "node-sass": "^4.5.3"
  },
  "dependencies": {
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.2",
    "react": "^15.6.2"
  }
}
